FIREBASE_API_KEY=AIzaSyDUW9FUyJLaX7TMLLF72fgI0ZUvEXRgkyw
FIREBASE_AUTH_DOMAIN=tutorify-478f4.firebaseapp.com
FIREBASE_PROJECT_ID=tutorify-478f4
FIREBASE_STORAGE_BUCKET=tutorify-478f4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=591240600888
FIREBASE_APP_ID=1:591240600888:web:149607c811060fc95875cd